server {
    listen: 80;
    server_name localhost;
    root /usr/share/nginx/html
    index index.html index.html;
    location /docker/register {
        proxy_pass http://51.20.40.54:1200/docker/register;
    }
    location / {
        try_files $uri $uri/ /index.html
    }
}